spring.application.name=uptask
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/upTaskDB
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8082